{
  "name": "line-member-card",
  "version": "1.0.0",
  "description": "",
  "author": "Arahabica <r.sasage@gmail.com>",
  "license": "MIT",
  "main": "handler.js",
  "scripts": {
    "logs": "sls logs -f backend",
    "deploy": "yarn front:build && sls deploy -v",
    "front:build": "cd frontend && yarn build && cd ..",
    "print": "sls print --format yaml --path custom.app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "serverless-deployment-bucket": "^1.4.1",
    "serverless-layers": "^2.3.3",
    "serverless-s3-sync": "^1.17.0"
  }
}
