{
  "name": "line-member-card-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vendia/serverless-express": "^4.3.4",
    "axios": "^0.27.2",
    "express": "^4.17.1"
  }
}
